# java-aurora-driver-test

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/db/: DataWriterTask.java  DatabaseConfig.java
src/main/resources/: log4j2.properties
