# Root logger option
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT

# Direct log messages to stdout
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# AWS JDBC wrapper logging
logger.aws.name = software.amazon.jdbc
logger.aws.level = TRACE

# HikariCP logging
logger.hikari.name = com.zaxxer.hikari
logger.hikari.level = DEBUG